.banner-section {
  height: 16.5625rem;
  width: 100%;
  position: relative;
}

.banner-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner-section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(50% 50% at 50% 50%, #000 0%, #000 100%);
  opacity: 0.27;
}

.banner-section h3 {
  color: #fff;
  font-family: Staatliches;
  font-size: 4.5rem;
  line-height: 130%; /* 5.85rem */
  letter-spacing: 0.09rem;
  text-transform: uppercase;
  font-style: italic;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.banner-section h3 span {
  color: var(--success);
}

.about-section,
.core-section {
  width: clamp(21.4375rem, 100%, 54.8125rem);
  padding-inline: 1.25rem;
  margin-inline: auto;
  position: relative;
}

.about-section img[alt="glow-circles"],
.core-section img[alt="glow-circles"] {
  width: 3rem;
  height: 9rem;
  object-fit: cover;
}

.about-section img[alt="glow-circles"]:nth-child(1),
.core-section img[alt="glow-circles"]:nth-child(1) {
  position: absolute;
  top: 0;
  left: -20%;
}

.about-section img[alt="glow-circles"]:last-child,
.core-section img[alt="glow-circles"]:last-child {
  position: absolute;
  bottom: 0;
  right: -20%;
}

.card-item {
  position: relative;
}

.card-item img {
  width: 100%;
  height: 37.5rem;
  object-fit: cover;
}

.card-item .card-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  text-align: justify;
  z-index: 2;
}

.card-item .card-text h1 {
  color: #fff;
  font-family: Staatliches;
  font-size: 12rem;
  font-weight: 400;
  line-height: 130%; /* 15.6rem */
  letter-spacing: 0.24rem;
  text-transform: uppercase;
  font-style: italic;
  opacity: 0.18;
  position: absolute;
  right: 0;
  top: -0.5em;
}

.card-item .card-text h3 {
  color: #fff;
  font-family: Staatliches;
  font-size: 3rem;
  line-height: 130%; /* 5.85rem */
  letter-spacing: 0.06rem;
  text-transform: uppercase;
  font-style: italic;
}

.card-item .card-text h3 span {
  color: var(--success);
}

.card-item .card-text p {
  font-size: 1.5rem;
  line-height: 130%;
  letter-spacing: 0.03rem;
}

.card-item:nth-child(1)::after,
.card-item:nth-child(4)::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
  background: #c5253c;
}

.card-item:nth-child(2)::after,
.card-item:nth-child(3)::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.27;
  background: radial-gradient(50% 50% at 50% 50%, #000 0%, #000 100%);
}

.core-section h3 {
  color: #fff;
  font-family: Staatliches;
  font-size: 3rem;
  line-height: 130%; /* 5.85rem */
  letter-spacing: 0.06rem;
  text-transform: uppercase;
}

@media screen and (max-width: 768px) {
  /****************** ABOUT SECTION *******************/
  .banner-section {
    height: 21rem !important;
  }

  .banner-section:nth-last-of-type(2) {
    height: 7.25rem;
  }

  .banner-section h3 {
    font-size: 2rem;
    letter-spacing: 0.03rem;
  }

  .about-section img[alt="glow-circles"]:nth-child(1),
  .core-section img[alt="glow-circles"]:nth-child(1) {
    position: absolute;
    top: -4em;
    left: 1em;
  }

  .about-section img[alt="glow-circles"]:last-child,
  .core-section img[alt="glow-circles"]:last-child {
    position: absolute;
    bottom: -4em;
    right: 1em;
  }

  .card-item .card-text h1 {
    font-size: 6.25rem;
    letter-spacing: 0.125rem;
  }

  .card-item .card-text h3 {
    font-size: 1.5rem;
    letter-spacing: 0.03rem;
    margin-bottom: 1em !important;
  }

  .card-item .card-text p {
    font-size: 0.875rem;
  }

  .sm-last {
    order: 3 !important;
  }

  .core-section h3 {
    font-size: 2rem;
  }

  .core-section p {
    font-size: 0.875rem;
  }

  .card-item:nth-child(2) img,
  .card-item:nth-child(3) img {
    height: 9.25rem;
  }
}
